scriptencoding utf-8
set encoding=utf-8

set modelines=0

set backspace=2
set nocompatible

set nobackup
set nowritebackup
set noswapfile
set noundofile

syntax on
set number
set relativenumber
set hlsearch

set ruler
set smartindent shiftwidth=4
set tabstop=4
set expandtab

set list
set list listchars=tab:»·,trail:·,extends:>,precedes:<

com E e.

cab W! w!
cab Q! q!
cab Wq wq
cab Wa wa
cab wQ wq
cab WQ wq
cab W w
cab Q q
